<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smaher_alharthi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-8S-3di">
                                <rect key="frame" x="80" y="44" width="254" height="788"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-VJ-hFa">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-6C-NQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Sd-dW-cXD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-3Y-H5F">
                                        <rect key="frame" x="0.0" y="-300" width="254" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-Vh-D2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5a0-z2-h72"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="skipWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eU-0c-ejS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-9H-Tgd">
                                                <rect key="frame" x="0.0" y="100" width="254" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="m2b-lp-ThD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-nh-TkR">
                                                <rect key="frame" x="0.0" y="200" width="254" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94X-XX-qwe">
                                                <rect key="frame" x="0.0" y="200" width="254" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Im9-9G-boi"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="New Card" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="30" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.0" green="0.60534340139999998" blue="0.78058212999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="displayNewCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLc-kK-fnd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-cl-fCK">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="752"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-1M-Nd1">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1dC-bE-xd9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqp-Y9-yWs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-yG-DJt">
                                                <rect key="frame" x="0.0" y="100" width="254" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5aG-Jd-KUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-lK-5ae">
                                                <rect key="frame" x="0.0" y="200" width="254" height="552"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BvP-lK-5ae" firstAttribute="top" secondItem="fNH-yG-DJt" secondAttribute="bottom" id="CKa-5i-0gg"/>
                                            <constraint firstItem="BvP-lK-5ae" firstAttribute="top" secondItem="fNH-yG-DJt" secondAttribute="bottom" id="zCM-iX-G3R"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-oL-liS">
                                        <rect key="frame" x="0.0" y="752" width="254" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="o5k-k8-rNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SdQ-8S-3di" secondAttribute="trailing" constant="80" id="8RV-WW-9AP"/>
                            <constraint firstItem="SdQ-8S-3di" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J6a-MR-I3l"/>
                            <constraint firstItem="SdQ-8S-3di" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qX9-z0-ehY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SdQ-8S-3di" secondAttribute="bottom" constant="30" id="wBg-17-SZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWords" destination="BvP-lK-5ae" id="Roa-aS-T1n"/>
                        <outlet property="playView" destination="hJ4-3Y-H5F" id="rOW-QC-IYn"/>
                        <outlet property="restartView" destination="LTn-cl-fCK" id="JJV-Tb-o2C"/>
                        <outlet property="scoreLabel" destination="1WU-oL-liS" id="7gS-3i-ykt"/>
                        <outlet property="startView" destination="BKy-VJ-hFa" id="crg-5T-1WS"/>
                        <outlet property="timerLabel" destination="Fm5-9H-Tgd" id="1NO-Sv-Vjf"/>
                        <outlet property="wordLabel" destination="3u1-nh-TkR" id="fHA-1u-TKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
